<?php

return [
    'roles' => 'Roles',
    'roles_note' => 'Roles can be assigned to any user or user group, and a user or user group can have more than one role. Unlike hierarchical users, a role does not contain another role',
    'dashboard' => 'Dashboard',
    'create_new_role' => 'Create a new role',
    'create_new_role_note' => 'Roles helps you organize your users with specific roles for each, select the permissions for your role and give it a name',
    'role_name' => 'Role name',
    'role_name_note' => 'Please provide the name for this role',
    'permissions' => 'Permissions',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'users' => 'Users',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'team' => 'Team',
    'phone' => 'Phone',
    'address' => 'Address',
    'team_note' => 'If selected team does not exist, it will be created',
    'users_note' => 'Users can be managed here, you can create a new user or manage the ones that are already exist',
    'saved' => 'Saved',
    'create' => 'Create',
    'disable' => 'Disable',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'already_exists' => 'Already exists',
    'manage_roles' => 'Manage roles',
    'manage_users' => 'Manage users',
    'users_associated' => 'Users associated with this role',
    'transactions' => 'Transactions',
    'new_user_create' => 'Create a new user',
    'new_role_create' => 'Create a new role'
];
